# VL.Agent

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  LICENSE  README.md  SESSION_CONTEXT.md  VL.Agent.HDE.vl  VL.Agent.slnx  VL.Agent.vl  output.json  test.vl
.codex/: config.toml
.codex/vl-mcp-bench/: vl-map.deps.json  vl-mcp.deps.json
.github/: dependabot.yml
.github/workflows/: ci.yml  main.yml  package.yml
VL.Agent/: VL.Agent.HDE.vl
VL.Agent/src/: CommandProcessor.Commands.cs  CommandProcessor.GraphEnvironment.cs  CommandProcessor.GraphNodes.cs  CommandProcessor.GraphSelection.cs  CommandProcessor.LiveValues.cs  CommandProcessor.NodeQuery.cs  CommandProcessor.cs  EditorBridge.cs  EditorWatcher.cs
bench/: README.md  run-bench.ps1  run-mailbox-latency.ps1
bench/runs/: .gitignore
bench/scenarios/: particle-tune.md  skia-line.md  skia-osc-datavis.md
bridge/: README.md  VL.Agent.HDE.vl
bridge/VL.Agent/: VL.Agent.csproj
bridge/VL.Agent/src/: AgentHost.cs  CommandProcessor.cs  EditorBridge.cs  EditorWatcher.cs  Initialization.cs
deck/: vvvv-agent-pitchdeck.html
deployment/: README.md  VL.Agent.nuspec  publish-tools.sh
docs/: README.md  SESSION_CONTEXT.md  WINDOWS_TESTING.md  agent-bridge-optimization-roadmap.md  agent-cockpit-architecture.html  graph-transaction-protocol.md  packaging-roadmap.md  release-checklist.md  system-architecture-overview.html
docs/deck/: vvvv-agent-pitchdeck.html
docs/reference/: VL.Agent.md
docs/research/: vvvv-agent-architecture-notes.md  vvvv-ecosystem-deep-dive.html  windows-api-validation-findings.md
examples/graph-transactions/: README.md  apply-multiple-set-pins.json  apply-one-set-pin.json  dry-run-add-pad-connect.json  dry-run-add-pad-select.json  dry-run-add-pad.json  dry-run-set-bounds.json  dry-run-set-pin.json  unsupported-structural-op.json  validate-runtime-messages.json
help/: help.xml
package/: README.md
package/tools/: README.md
research/: vvvv-agent-architecture-notes.md  vvvv-ecosystem-deep-dive.html  vvvv-paste-snippet-format.md  windows-api-validation-findings.md
schemas/: graph-transaction.schema.json
scripts/: publish-tools.sh
src/VL.Agent/: VL.Agent.csproj
src/VL.Agent.Map/: Indexer.cs  Model.cs  VL.Agent.Map.csproj
src/VL.Agent.Mcp/: AgentPaths.cs  README.md  Resources.cs  Tools.cs  VL.Agent.Mcp.csproj  dev.ps1  mcp.example.json
src/VL.Agent.Probe/: VL.Agent.Probe.csproj
src/VL.Agent.Viewer/: README.md  index.html  sample-vl-map.json
src/VL.Agent/Nodes/: AgentConvention.cs  AgentHost.cs  CommandProcessor.GraphConnect.cs  CommandProcessor.LiveValues.cs  CommandProcessor.Mailbox.cs  CommandProcessor.cs  EditorBridge.cs  EditorMessages.cs  Initialization.cs
tests/: README.md  smoke-tools.sh
tools/: README.md  smoke-test.sh
tools/vl-map/: Model.cs  Program.cs  VlParser.cs  vl-map.csproj
tools/vl-mcp/: AgentPaths.cs  Program.cs  README.md  Resources.cs  Tools.cs  dev.ps1  mcp.example.json  vl-mcp.csproj
tools/vl-probe/: Program.cs  vl-probe.csproj
tools/vl-view/: README.md  index.html  sample-vl-map.json
