<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(AgenticVlDev)' == 'true'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(AgenticVlDev)' != 'true'">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vl-map</AssemblyName>
    <RootNamespace>VlMap</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
